<!DOCTYPE html>
<html lang="en">
<head>
    <title>reso</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utility.css">
   <link rel="icon" href="/favicon.ico" type="image/x-icon" />
</head>
<body>
   

<div class="container flex  bg-black">
    <div class="left ">
      
        <div class="home bg-grey rounded m-1 p-1">
            <div class="logo"><img  src="img/logo3.svg" ></div>
            <ul>
                <li><img class="invert" src="img/home.svg" alt="home">Home</li>
                <li><img class="invert" src="img/search.svg" alt="search">Search</li>
            </ul>
        </div>
        <div class="lib bg-grey rounded m-1 p-1">
            <div class="heading">
                <img class="invert"  src="img/playlist.svg" >
            <h3>
                Your Library
            </h3>
           
        </div>

        <div class="songlist">

           <ul>
      

           </ul>

        </div>
        <div class="footer">
            <div><a href="https://www.spotify.com/jp/legal/"><span>Legal</span></a></div>
            <div><a href="https://www.spotify.com/jp/privacy/"><span>Privacy Center</span></a></div>
            <div><a href="https://www.spotify.com/jp/legal/privacy-policy/"><span>Privacy Policy</span></a>
            </div>
            <div><a href="https://www.spotify.com/jp/legal/cookies-policy/"><span>Cookies</span></a></div>
            <div><a href="https://www.spotify.com/jp/legal/privacy-policy/#s3"><span>About Ads</span></a></div>
            <div><a href="https://www.spotify.com/jp/accessibility/"><span>Accessibility</span></a></div>
        </div>
        </div>
    </div>
    <div class="right rounded ">

        <div class="navbar rounded">
            <div class="nav">

              

                <div class="navbtn">

                  
                <img class="invert hamburger" src="img/hamburger.svg" height="24px" >

                <img class="logo2"  src="img/logo3.svg"  >

                <div class="arrowbtn">
                <button id="iconButtonLeft" class="button button-outline button-icon">
                <svg xmlns="http://www.w3.org/2000/svg" 
   width="24" height="24" 
   viewBox="0 0 24 24" 
   fill="none" 
   stroke="currentColor" 
   stroke-width="2" 
   stroke-linecap="round" 
   stroke-linejoin="round" 
   class="icon">
<path d="M15 18l-6-6 6-6"/>
</svg> </button>
                <button id="iconButtonRight" class="button button-outline button-icon">
                    <!-- ChevronRight icon SVG -->
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon">
                      <path d="m9 18 6-6-6-6"/>
                    </svg>
                  </button>
                </div>
                </div>

            </div>
            <div class="buttons">
                <button class="signupbtn">Sign up</button>
                <button class="loginbtn">Log in</button>
            </div>
            </div>
            <div class="spotifyPlaylists">
               <h1>Your Albums</h1>
                <div class="cardcontainer">

                <div class="playbar">

                    <div class="seekbar">
                        <div class="circle">

                        </div>
                    </div>

                    <div class="barcontent">

                    <div class="songinfo2">

                    </div>

                    <div class="songbtn">
                       <img id="previous" class="size" src="img/previous.svg" >
                       <img id="play" class="size" src="img/play.svg" >
                        <img id="next" class="size" src="img/next.svg" >
                    </div>

                    

                    <div class="songtime">
                      

                    </div>
                     
                      
                </div>
             <div class="player-container">
  <!-- Other player elements here -->

      <img class="volume-btn" src="img/volume.svg" >
      <input type="range" min="0" max="100" value="70" class="volume-slider"  style="writing-mode: vertical-lr; direction: rtl">
  </div>

                </div>

             

               
            </div>
          
           

            </div>
        </div>

    </div>
</div>


<script src="js/script.js"></script> 
</body>
</html>